In [1]:
import numpy as np
import pandas as pd
import json

In [2]:
# https://www.kaggle.com/rounakbanik/the-movies-dataset  -> dataset 

meta = pd.read_csv('./downloads/the-movies-dataset/movies_metadata.csv')
meta.head()

/Users/simdaebeom/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
meta = meta[['id','original_title','original_language','genres']]
#column 이름 id -> movieId로 바꾼다.
meta = meta.rename(columns={'id':'movieId'})
#영어로 된 영화만 추렸다.
meta = meta[meta['original_language']=='en']
meta.head()

,movieId,original_title,original_language,genres
642,54285,삼공일 삼공이,ko,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n..."
3901,25660,인정사정 볼 것 없다,ko,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam..."
5392,8653,섬,ko,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name..."
5550,37288,고양이를 부탁해,ko,"[{'id': 18, 'name': 'Drama'}]"
5683,33251,Jibeuro,ko,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."

In [4]:
ratings = pd.read_csv('./downloads/the-movies-dataset/ratings_small.csv')
ratings = ratings[['userId','movieId','rating']]
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [5]:
ratings.describe()

              userId        movieId         rating
count  100004.000000  100004.000000  100004.000000
mean      347.011310   12548.664363       3.543608
std       195.163838   26369.198969       1.058064
min         1.000000       1.000000       0.500000
25%       182.000000    1028.000000       3.000000
50%       367.000000    2406.500000       4.000000
75%       520.000000    5418.000000       4.000000
max       671.000000  163949.000000       5.000000

In [6]:
#  pd.to_numeric 문자열을 숫자로 변환
meta.movieId = pd.to_numeric(meta.movieId, errors='coerce')
ratings.movieId = pd.to_numeric(ratings.movieId, errors='coerce')

In [7]:
def parse_genres(genres_str):
    genres = json.loads(genres_str.replace('\'','"'))
    
    genres_list = []
    for g in genres:
        genres_list.append(g['name'])
        
    return genres_list

meta['genres'] = meta['genres'].apply(parse_genres)
meta.head()

      movieId original_title original_language                       genres
642     54285        삼공일 삼공이                ko  [Horror, Mystery, Thriller]
3901    25660    인정사정 볼 것 없다                ko      [Action, Comedy, Crime]
5392     8653              섬                ko            [Drama, Thriller]
5550    37288       고양이를 부탁해                ko                      [Drama]
5683    33251        Jibeuro                ko              [Drama, Family]

In [8]:
#평가 테이블 ,영화 테이블 합친다
data = pd.merge(ratings, meta, on = 'movieId',how='inner')

data.head()

,userId,movieId,rating,original_title,original_language,genres
0,15,1280,3.0,빈집,ko,"[Drama, Romance, Crime]"
1,23,1280,5.0,빈집,ko,"[Drama, Romance, Crime]"
2,265,1280,2.0,빈집,ko,"[Drama, Romance, Crime]"
3,306,1280,4.0,빈집,ko,"[Drama, Romance, Crime]"
4,388,1280,4.0,빈집,ko,"[Drama, Romance, Crime]"

In [9]:
#pivot table
matrix = data.pivot_table(index='userId',columns='original_title',values='rating')

In [10]:
#pearson 상관관계
GENRE_WEIGHT = 0.1

def pearsonR(s1,s2):
    s1_c = s1-s1.mean()
    s2_c = s2-s2.mean()
    return np.sum(s1_c*s2_c)/np.sqrt(np.sum(s1_c**2)*np.sum(s2_c**2))

# input_movie :영화 타이틀 , matrix :pivot table , n: 추천 받을 영화수 ,  similar_genre: 비슷한 장르에 가중치 유무
def recommend(input_movie, matrix,n,similar_genre=True):
    input_genres = meta[meta['original_title']==input_movie]['genres'].iloc(0)[0]
    
    result = []
    for title in matrix.columns:
        if title == input_movie:
            continue
        # rating comparison
        cor = pearsonR(matrix[input_movie], matrix[title])
        
        # genre comparison
        if similar_genre and len(input_genres) > 0:
            temp_genres = meta[meta['original_title'] == title]['genres'].iloc(0)[0]

            same_count = np.sum(np.isin(input_genres, temp_genres))
            cor += (GENRE_WEIGHT * same_count)
        
        if np.isnan(cor):
            continue
        else:
            result.append((title, '{:.2f}'.format(cor), temp_genres))
    #레이팅 r[1] 이 높은 순서대로 내림차순 정렬       
    result.sort(key=lambda r: r[1], reverse=True)

    return result[:n]

In [22]:
recommend_result = recommend('The Dark Knight', matrix, 10, similar_genre=True)

pd.DataFrame(recommend_result, columns = ['Title', 'Correlation', 'Genre'])

IndexError: single positional indexer is out-of-bounds